<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <scale>
            <rotate
                android:fromDegrees="45"
                android:pivotX="-40%"
                android:pivotY="87%"
                android:toDegrees="45">
                <shape android:shape="rectangle">
                    <stroke
                        android:width="10dp"
                        android:color="@android:color/transparent" />
                    <solid android:color="@android:color/holo_orange_dark" />
                </shape>
            </rotate>
        </scale>
    </item>
</layer-list>